<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <global>
        <app>
            <cache_modules_config>0</cache_modules_config>
            <developer_mode>1</developer_mode>
        </app>
        <view>
            <date_format>d-m-Y</date_format>
            <date_time_format>d-m-Y H:i:s</date_time_format>
            <cache_ttl>3600</cache_ttl>
        </view>
        <log>
            <file>app.log</file>
        </log>
        <setup>
            <executed_scripts>
                <filename>var/protected/executed_setup_scripts.json</filename>
            </executed_scripts>
            <backup>
                <db>
                    <default>
                        <create_backup>1</create_backup>
                        <destination>var/db_backup</destination>
                        <filename>default_db_backup.sql</filename>
                    </default>
                </db>
            </backup>
        </setup>
        <base_domain>fw.loc</base_domain>
        <db>
            <default>
                <type>mysql</type>
                <host>127.0.0.1</host>
                <port>3306</port>
                <user>root</user>
                <password>root</password>
                <dbname>cargo</dbname>
                <persistent>1</persistent>
                <init_connect>SET NAMES utf8 COLLATE utf8_general_ci</init_connect>
                <profiling>1</profiling>
            </default>
        </db>
        <cache>
            <default>
                <type>memcached</type>
                <config>
                    <servers stackable="1">
                        <server>
                            <host>127.0.0.1</host>
                            <port>11211</port>
                        </server>
                    </servers>
                </config>
            </default>
            <other>
                <type>file</type>
                <config>
                    <path>var/cache</path>
                </config>
            </other>
        </cache>
        <forgery stackable="1">

        </forgery>
        <events stackable_child="1">
        </events>
    </global>
</config>
