<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <global>
        <log>
            <file>app.log</file>
        </log>
        <domains>
            <base_domain>fw.loc</base_domain>
        </domains>
        <db>
            <default>
                <type>mysql</type>
                <host>192.168.56.101</host>
                <port>3306</port>
                <user>root</user>
                <password></password>
                <dbname>board</dbname>
                <persistent>1</persistent>
                <init_connect>SET NAMES utf8 COLLATE utf8_general_ci</init_connect>
            </default>
        </db>
        <cache>
            <default>
                <type>memcached</type>
                <server>
                    <host>127.0.0.1</host>
                    <port>11211</port>
                </server>
            </default>
            <other>
                <type>file</type>
                <path>var/cache</path>
            </other>
        </cache>
        <forgery stackable="1">

        </forgery>
        <routes stackable="1">

        </routes>
    </global>
</config>