<?xml version="1.0" encoding="UTF-8" ?>
<modules>
    <Magelight_Core>
        <path>Magelight\Core</path>
        <active>1</active>
    </Magelight_Core>
    <Magelight_Minifier>
        <path>Magelight\Minifier</path>
        <active>1</active>
    </Magelight_Minifier>
    <Magelight_Webform>
        <path>Magelight\Webform</path>
        <active>1</active>
    </Magelight_Webform>
    <Magelight_Geo>
        <path>Magelight\Geo</path>
        <active>1</active>
    </Magelight_Geo>
    <Magelight_Auth>
        <path>Magelight\Auth</path>
        <active>1</active>
        <require>Magelight_Core</require>
    </Magelight_Auth>
</modules>
