MYSQL_BACKUP_DBS='magelight_app_db';
MYSQL_USER='root';
MYSQL_PASSWORD='pass';
MYSQL_DUMP="$(which mysqldump)";
BACKUP_DIR="backups/backup-for-$PREVIOUS_RELEASE";
GZIP="$(which gzip)";
GIT="$(which git)";
GIT_REPOSITORY='http://user:password@git_host/git_repository.git';
CREATE_DIRECTORIES="var var/cache var/protected var/static";
BACKUP_DIRECTORIES="var";
POST_DEPLOY_COMMAND="ln -s /var/magelight/modules/private current/modules/private";